<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="contentDemo_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUaComplexObject" refId="::BuildVer:BuildVersion" />
<Target xsi:type="brease" contentRefId="contentDemo" widgetRefId="BuildVersionBasic1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUaComplexObject" refId="::BuildVer:BuildVersion" />
<Target xsi:type="brease" contentRefId="contentDemo" widgetRefId="BuildVersionStandard1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUaComplexObject" refId="::BuildVer:BuildVersion" />
<Target xsi:type="brease" contentRefId="contentDemo" widgetRefId="BuildVersionAdvanced1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>